name=SocketClient
version=1.1.0
author=GregTriant
maintainer=GregTriant
sentence=Socketclient for Sensordata
paragraph=
category=Communication
url=https://github.com/GregTriant/SocketClient
architectures=*
